题目https://leetcode.cn/problems/happy-number/  
这题就知道用递归 不断求每个位置上的数字的平方的和 结果递归还写错了 ...递归真特么不擅长啊 感觉很不好理解 

正确思路:创建一个函数计算每个数字平方和 同时用一个哈希表存放出现过的平方和(给对应索引元素打个标记) 如果该索引有标记说明出现过该数字 也就是进入了死循环说明不可能位1
另外由于题目定义了整型 最大不会超过9999999999  所以平方和不超过810 代码如下:

```
int fun(int a)
{
    if (a < 10)
    {
        return a * a;
    }
    int quo = a % 10;
    int rem = a / 10;
    return quo * quo + fun(rem);
}
//查找数据是否出现过
int find(int *arr,int n){
    if(arr[n]==1){
    return 1;
    }
    return 0;
}
//所有位上的平方和最大不会超过810 所以定一个哈希数组长度为811即可
bool isHappy(int n){
    int hash_arr[810];
    memset(hash_arr,0,sizeof(hash_arr));
    int result=fun(n);
    while(result!=1){
        if( find(hash_arr, result)==0){
            hash_arr[result]=1;
        }
        else {
            return 0;
        }       
        result=fun(result);
    }
        return 1;
}
    
